# Le_CodePath

./: README.md
MaterialDesign/: README.md  (+1 more)
MaterialDesign/material/: build.gradle  proguard-rules.pro
MaterialDesign/material/src/androidTest/java/androidpath/ll/material/: ApplicationTest.java
MaterialDesign/material/src/main/: AndroidManifest.xml
MaterialDesign/material/src/main/java/androidpath/ll/material/: MainActivity.java  MyApplication.java  NavigationDrawerFragment.java
MaterialDesign/material/src/main/res/anim/: fade_in.xml  fade_out.xml
MaterialDesign/material/src/main/res/drawable/: custom_bg.xml  custom_movie_box_office.xml  selector_button_red.xml  selector_sub_button_gray.xml  vector_clock.xml
MaterialDesign/material/src/main/res/drawable-v21/: item_bg.xml  tab_bg.xml  vector_android.xml
MaterialDesign/material/src/main/res/layout/: activity_main.xml  activity_using_tab_lib.xml  activity_vector_demo.xml  app_bar.xml  box_office_list_item.xml  custom_tab.xml  custom_tab_view.xml  drawer_header.xml  drawer_list_item.xml  fragment_box_office.xml  fragment_movie_search.xml  fragment_my.xml  fragment_navigation_drawer.xml  fragment_up_coming_movie.xml
MaterialDesign/material/src/main/res/layout-v21/: app_bar.xml
MaterialDesign/material/src/main/res/menu/: menu_main.xml  menu_using_tab_lib.xml  menu_vector_demo.xml
MaterialDesign/material/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MaterialDesign/material/src/main/res/values-v19/: styles.xml
MaterialDesign/material/src/main/res/values-v21/: dimens.xml  styles.xml
(+226 files in other folders)
