<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:context="androidpath.ll.material.Views.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/drawer_marginTop"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/banana"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Leonard L"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="https://github.com/LLin233"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerDrawerImage"
        android:layout_marginTop="3dp"
        android:background="@android:color/white">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>


